//Formularios
$font: 'sans-serif'
$generalColor:#4D4F5C


//Error 404
$errorFont: "IBM Plex Mono"


//Landing page
$latoFont: 'Lato'
$robotoFont: 'roboto'

//Dashboard
$sourceFont:"Source Sans Pro"
$bgColor: #f2f2f2