@import './_variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $sourceFont

html, body
    background-color: $bgColor
    height: 100%
    width: 100%
    
@import './_errorStyles'
@import './layout/_landing'

//Dashboard componets
@import './layout/dashBoard/_layout-render'
@import './layout/dashBoard/_navBar'
@import './layout/dashBoard/_verticalNav'

//Render components, el render son los componentes dinámicos que se renderizan 
@import './layout/components/_renderTemplatesZone'
@import './layout/components/_wellcome'
@import './layout/components/_cambioContra'
@import './layout/components/_configuracionesPerfil'
@import './layout/components/_detallesPerfil'
@import './layout/components/_formOpinion'
@import './layout/components/_pagination'
@import './layout/components/_recuperarContra'
@import './layout/components/_results'
@import './layout/components/_scrollBar'
@import './layout/components/_footer'