body{
    background-color: #181A1A;
}
h1{
    padding: 0 80px 0 0;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100px;
    padding: 200px;
    
}

[class^="par"]{/*Parrafos*/
    width: 50%;
    height: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}/*Se da propiedades especificas a los "p" dentro de los divs de la sección de OPINIONES de la pagina web*/
[class^="comentariop"]{
    position: relative;
    top: 200px;
    text-align: center;
}
.comentario-s{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Comienzo de estilos de la sección de blog-noticias */
.blog{
    background-color: goldenrod;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.blog-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    height: 250px;
    width: 300px;
}