//Footer de la pagina
footer
{
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: #34495E;
    text-align: center;
    color: white;
}
.lista{
    list-style: none;
}
.link-footer{
    text-decoration: none;
    color: white;
}