//Barra de navegación
.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: black;
}
.sub-menu{
    /* Por cascada anula el display flex, así estos se ponen uno sobre otro */
    display: block; 
    position: absolute;
                         /* Para que salga del flujo */
    left: 1%;   /*Para mover los items de las banderas y que queden alineadas con el item "idioma "*/
    top: 100%; /*De su referencia, se empuja un 100% del padre*/
    display: none;
}
.sub-item:hover .sub-menu{
    /* Cuando se haga hover en el item del menú. el submenú será el que aparezca*/
    display: block;
}
.sub-item{
    position: relative; /*Para que se use de referencia*/
}
.sub-item:hover{
    background-color: rgba(54, 52, 52, 0.5);
}
.menu-link{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    display: block;
    padding: 30px 50px;
}
//Banderas de el menú
.banderas{
    padding:20px 30px;
}
.russia{
    width: 100px;
    height: 90px;
}
.inglesa{
    width: 100px;
    height: 44px;
}