.div--contenedorOpiniones
  position: relative
  display: grid
  grid-row: 1 / 5
  grid-column: 1 / 3

.contenedor--opiniones 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: transparent
  width: 100%
  height: 90vh

.parrafo--opinion
  text-align: center
  color: #000000
  font-weight: 400

.formulario--opiniones
  display: flex
  justify-content: space-evenly
  flex-direction: column
  align-items: center
  background-color: #fff
  width: 50%
  height: 60vh
  border-radius: 15px
  border: 1px solid #707070

.formulario--opiniones 
    input,
.formulario--opiniones 
    textarea 
        width: 70%
        padding: 10px
        border-radius: 10px
        outline: none
        border: 1px solid #707070

.formulario--opiniones 
    textarea
        min-height: 100px
        max-height: 150px
        min-width: 70%
        max-width: 70%

.icon-star-outlined 
  font-size: 45px

.contenedor--btn__enviar 
    input
        width: 200px
        padding: 10px 17px
        border: 1px solid #707070
        border-radius: 27px
        cursor: pointer
        font-size: 20px
        font-weight: 700
