.section--bienvenidaUsuario 
    h2
        font-weight: 300
        font-size: 30px
        margin: 20px 30px

.section--bienvenidaUsuario
     p
        font-weight: 200
        margin-top: 150px
        text-align: center
