.section--container
    overflow: auto
    margin-left: 30%
    height: 100vh
    width: 70%
    padding: 20px
    background-color: #f2f2f2
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: 50px repeat(8, 150px) 50px
    align-items: center
    column-gap: 1em
    row-gap: 2em
  
.p--textResult
    font-size: 30px
    color: #43425d
    grid-row: 1 / 2
    grid-column: 1 / 2

.section--pagination
    grid-column: 1 / 2
    grid-row: 8 / 9
    background-color: #f2f2f2

.section--container 
    overflow: auto
    margin-left: 30%
    height: 100vh
    width: 70%
    padding: 20px
    background-color: #f2f2f2
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: 50px repeat(8, 150px) 50px
    align-items: center
    column-gap: 1em
    row-gap: 2em
  
.p--textResult 
    font-size: 30px
    color: #43425d
    grid-row: 1 / 2
    grid-column: 1 / 2
  

.section--pagination 
    grid-column: 1 / 2
    grid-row: 8 / 9
    background-color: #f2f2f2
  
