.ul--menu2--close 
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 100vh
  max-height: 100vh
  padding-top: 10px
  background-color: #545087
  overflow-y: auto
  width: 5%


.ul--menu2--open 
  width: 25%


.li--item 
  display: flex
  align-items: center
  padding-left: 15px
  height: 100px
  width: 100%

.li--item
  &:hover 
    border-left: 3px solid #a3a0fb
    background-color: #0000001a

.a--item,
.p--filter 
  font-size: 20px
  color: #ffffff


.span--dashBoard--hidden 
  padding-bottom: 10px
  display: none

.span--dashBoard--visible
  display: inline-block


.p--filter 
  cursor: pointer


.i--dashBoardIcon 
  color: white
  margin-right: 10px

/*Filtro*/
.p--indicadorFilter 
  color: #a5a4bf
  margin: 10px 0


.div--optionsContainer 
  display: flex
  align-items: center
  height: 55px
  width: 250px
  background-color: #ffffff
  border-radius: 20px

.div--buttonsContainer 
  display: flex
  justify-content: space-around

.button--option,
.select--button 
  font-size: 17px
  border-radius: 20px
  color: #000000
  background-color: #ffffff

.input--documento 
  border-left: 1px solid #707070
  width: 150px
  font-size: 20px

.select--button,
.input--documento 
  height: 80%

.select--button 
  margin-right: 5px
  width: 150px


.button--option
  &:hover 
    width: 100px
    height: 80%
    color: #f2f2f2
    background-color: #8481b4

.ul--subMenu--hidden 
  display: none


.li--itemFilter--active 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 350px
  border-left: 5px solid #a3a0fb
  background-color: #0000001a
  padding-left: 20px

#li--subItem
  &:hover 
    padding-left: 20px

.ul--subMenu--visible 
  display: block
