//Footer de la pagina
.footer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background-color: #34495E;
}
/* Div que contiene el lik de la pagina y el "emote" */
.power{
    margin-top: 20px;
}
/* "Emote del brazo" */
.logo{
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
/* Link del nombre de la empresa */
.link-logo{
    text-decoration: none;
    color: white;
}
.link-logo:hover{
    text-decoration:underline;
    color: #3498DB;
}
