//Barra de navegación
/*Estilos principales del menú lateral*/
.menu{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 20px 20px;
    background-color: black;
}
/*Estilos de los links del menú*/
.menu-link{
    color: blanchedalmond;
    text-decoration: none;
}