//Formularios
//Formulario contactenos
.form{
    padding: 40px 0;
    height: 450px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
input{
    background-color: #252525;
    text-align: center;
    padding: 15px 150px;
}
