//Grid de la pagina
#proyectos{
    padding: 90px;
    width: auto;
}
#servicios{
    position: relative;
    top: 200px;
}
#otros-s{
    margin-top: 150px;
    padding: 80px 0;
}
#parallax{ /*Contaiener que contiene :v las fotos del collage*/
    width: auto;
}
#comentarios-s
{
    width: auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-1{
    background-image: url(https://ibb.co/68CrGjV);
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    float: left;
}
.parallax-2{
    background-image: url(https://ibb.co/YpjmztF);
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    position: relative;
    top: 450px;
}
.parallax-3{
    background-image: url(https://ibb.co/YNhDgqc);
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    margin-top: 140px;
}
.parallax-4{ /*Colloage de imagenes*/
    height: 500px;
    align-items: center;
    border: 2px solid lightblue;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
[class^="collage-"]{
    background-color: blue;
    height: 50%;
    width: 46%;
    flex: auto;
}
.collage-1{
    background-image: url(https://ibb.co/3FH87v1);
    background-size: 100% 100%;
}
.collage-2{
    background-image: url(https://ibb.co/xmmwrvk);
    background-size: 100% 100%;
}
.collage-3{
    background-image: url(https://ibb.co/g62762b);
    background-size: 100% 100%;
}
.collage-4{
    background-image: url(https://ibb.co/DtpJDxJ);
    background-size: 100% 100%;
}
.comentarios{
    position: relative;
    left: 70px;
    width: 90%;
    height: 500px;
    background-color: rgb(255, 254, 254);
    display: flex;
}
[class^="comentario-"]{
    height: 500px;
    margin: 0 10px;
}
[class^="image-"]{
    background-color: red;
    height: 100px;
    width: 100px;
    position: relative;
    top: 10px;
    left: 100px;
}
.comentario-1{
    background-color: royalblue;
}
.image-1{
    background-image: url(https://ibb.co/3cM8HR4);
    background-size: 100% 100%;
    border-radius: 100%;
}

.comentario-2{
    background-color: coral;
}
.image-2{
    background-image: url(https://ibb.co/GkVqKtr);
    background-size: 100% 100%;
    border-radius: 100%;

}
.comentario-3{
    background-color: darkgoldenrod;
}
.image-3{
    background-image: url(https://ibb.co/mGYjj0y);
    background-size: 100% 100%;
    border-radius: 100%;

}
.comentario-4{
    background-color: darkgreen;
}
.image-4{
    background-image: url(https://ibb.co/3cM8HR4);
    background-size: 100% 100%;
    border-radius: 100%;

}
