<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-29" view-index="0" gantt-divider-location="122" resource-divider-location="300" version="2.8.10" locale="es_CO">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="43" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="38" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="37" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="color.recent"><![CDATA[#00ffcc #00ff66 #66ff33 #ffff33 #ff9933 #ff3333 #ff0000 #cc66ff #6666ff #66ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Entregable 1" color="#66ccff" meeting="false" start="2019-10-21" duration="5" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[
Entregable 1:

Esta compuesto por el nombre del proyecto "LogBook", el objetivo general, los objetivos especificos, el planteamineto del problema, el alcance del proyecto y la justificación.]]></notes>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Entregable 2" color="#6666ff" meeting="false" start="2019-10-28" duration="5" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En el proyecto se evidencian requerimientos funcionales y no funcionales o historias para usuarios scrum.]]></notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Entregable 3" color="#cc66ff" meeting="false" start="2019-11-04" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En el proyecto se evidencia la elaboración del BPNM]]></notes>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Entregable 4" color="#ff3333" meeting="false" start="2019-11-11" duration="5" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En el proyecto se evidencia la realización del modelo entidad]]></notes>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Entregable 5" color="#ffff33" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-27" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En el proyecto se evidencia la realización del modelo.]]></notes>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Entregable 6" color="#66ff33" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En el modelo se evidencia el diccionario de datos.]]></notes>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Entregable 7" color="#00ff66" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-12-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En este etregable se trabaja el cronograma, presupuesto y selección de personal.]]></notes>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Entregable 8" color="#00ffcc" meeting="false" start="2019-12-09" duration="6" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se evidencia el diagrama de casos de uso.
Se evidencia el diagrama de casos de uso extendido.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Daniel camilo Paez Bonilla" function="Default:1" contacts="dcpaez595@misena.edu.co" phone="3144319820"/>
        <resource id="1" name="Marlon Santiago Guerrero Mora" function="Default:1" contacts="msguerrero816@misena.edu.co" phone="3213173562"/>
        <resource id="2" name="Brayan Nicolas Jiménez garavito" function="Default:1" contacts="bnjimenez24@misena.edu.co" phone="3176235068"/>
        <resource id="3" name="David Gallego Hernández" function="Default:1" contacts="dgallego23@misena.edu.co" phone="3023650328"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
